# FlipperLayout

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  source.gradle.kts  versions.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juniperphoton/flipperviewproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniperphoton/flipperviewproj/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: example_backgrd.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/juniperphoton/flipperviewproj/: ExampleUnitTest.java
flipperlayout/: build.gradle  build.gradle.kts  proguard-rules.pro
flipperlayout/src/main/java/com/juniperphoton/flipperlayout/: ElevationHelper.kt  FlipperLayout.kt  ViewExtension.kt
flipperlayout/src/main/java/com/juniperphoton/flipperlayout/animation/: MtxRotationAnimation.kt  SimpleAnimationListener.kt
flipperlayout/src/main/res/values/: attrs.xml  strings.xml
flipperview/: build.gradle
flipperview/src/main/java/com/juniperphoton/flipperview/: FlipperView.kt  ViewExtension.kt
flipperview/src/main/java/com/juniperphoton/flipperview/animation/: AnimationEnd.kt  MtxRotationAnimation.kt  SimpleAnimationListener.kt
flipperviewlib/: build.gradle
flipperviewlib/src/androidTest/java/com/juniperphoton/flipperviewlib/: ExampleInstrumentedTest.java
flipperviewlib/src/main/: AndroidManifest.xml
flipperviewlib/src/main/java/com/juniperphoton/flipperviewlib/: FlipperView.java  FlipperView.kt  ViewExtension.kt
flipperviewlib/src/main/java/com/juniperphoton/flipperviewlib/animation/: AnimationEnd.java  AnimationEnd.kt  MtxRotationAnimation.java  MtxRotationAnimation.kt
flipperviewlib/src/main/res/values/: attrs.xml  strings.xml
flipperviewlib/src/test/java/com/juniperphoton/flipperviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle  build.gradle.kts  proguard-rules.pro
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/juniperphoton/showcase/: MainActivity.kt
showcase/src/main/res/layout/: activity_main.xml
showcase/src/main/res/values/: colors.xml  strings.xml  styles.xml
